{
    "files.associations": {
        "str.h": "c",
        "bno055_wrapper.h": "c",
        "efuse_reg.h": "c",
        "uart.h": "c",
        "inv_mpu.h": "c",
        "states.h": "c",
        "simple_imu.h": "c",
        "math.h": "c",
        "pid.h": "c",
        "esp_utils.h": "c",
        "handmademath.h": "c",
        "tsop.h": "c"
    },
    "cSpell.words": [
        "Bluedroid",
        "Deus",
        "GYRO",
        "LOGD",
        "LOGI",
        "LOGV",
        "LOGW",
        "ROBOTNUM",
        "SSID",
        "TAGM",
        "TSOPs",
        "Vult",
        "WMSG",
        "WTYPE",
        "accel",
        "atten",
        "bluetooth",
        "bstatus",
        "comms",
        "cosfd",
        "gpio",
        "interp",
        "lerp",
        "lerped",
        "lsarray",
        "mcpwm",
        "mplexer",
        "mpuw",
        "numpy",
        "printfln",
        "pygame",
        "sinfd",
        "tsop",
        "wifi"
    ],
    "C_Cpp.errorSquiggles": "Enabled",
    "cSpell.language": "en-GB"
}